.about{
    margin-top: 120px;
}

.about-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.about-box:first-child{
    grid-template-columns: 2fr 3fr;
}

.about-box:nth-child(even) .img-box{
    grid-column: 2;
}

.about-box:nth-child(even) .content-box{
    grid-column: 1;
    grid-row: 1;
}

.about-box:not(:first-child){
    margin-top: 60px;
}

.img-box{
    margin: 0 auto;
}

.content-box{
    padding-left: 40px;
    padding-right: 40px;
}

.list{
    list-style: disc;
}

.service{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    text-align: center;
}

.service-text{
    font-size: 32px;
    letter-spacing: 1em;
}

.service-download{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 40px;
}

.service-download .title{
    grid-column: 1 / 3;
    
    margin-right: auto;
    margin-left: auto;
}

.service-download .button{
    margin-right: auto;
    margin-left: auto;
    border: 3px solid #fff;
    border-radius: 0;
}

.phone{
    
    display: inline-block;
    width: 240px;
    height: 480px;
    padding-top: 14px;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 35px;
    background-image: url(../img/phone.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.in-phone{
    display: grid;
    grid-template-rows: 1fr 3fr 4fr 3fr;
    height: 100%;
    width: 100%;
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 17px;
    background-image:  url(../img/phone-background.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.in-phone .logo{
    height: 60px;
    width: auto;
    margin: 0 auto;
}

.in-phone .title{
    text-align: center;
    padding-top: 20px;
}

.in-phone .button{
    margin-top: 10px;
}

.address{
    margin-top: 80px;
}

.address .item{
    margin: 10px;
}