.hero{
    padding-top: 80px;
}

.box-hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box-hero:not(:first-child){
    margin-top: 50px;
}

.box-hero:nth-child(even) > .content{
    grid-column: 2;
}

.box-hero:nth-child(even) > .img{
    grid-column: 1;
    grid-row: 1
}

.content{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 480px;
}

.hero-title{
    font-size: 40px;
}

.description{
    display: block;
    font-weight: normal;
    font-size: 28px;
}